// Modules
@import compass
@import compass/reset

#site_wide
  :width 100%
  :height 48px
  ul
    :height 24px
    :padding 12px 0 12px 10px
    :margin 0
    :overflow hidden
    +linear-gradient(color-stops(#393939, #1a1a1a))
    li
      :display inline-block
      :font-family Arial, Verdana, Tahoma, Helvetica, sans-serif
      a
        :font-size 11px
        :background-color #535353
        :color #fff
        :display block
        :padding 6px
        :text-decoration none
        :text-transform uppercase
        :letter-spacing 2px
        +border-radius(7px)
        +text-shadow(#000, 1px, 1px, 0)
