+font-face("ChunkFive", font-files("/fonts/chunkfive/Chunkfive-webfont.woff", woff, "/fonts/chunkfive/Chunkfive-webfont.ttf", truetype, "/fonts/chunkfive/Chunkfive-webfont.svg#webfontb5K2fJwj", svg), "/fonts/chunkfive/Chunkfive-webfont.eot")
body
  text-align: center
  background: #ded8c7
  color: #393027
  font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif
  article,aside,figure,footer,header,hgroup,nav,section
    display: block
  a
    color: #8c1a1a
    text-decoration: none
    border-bottom: dotted 1px #8c1a1a
  h1
    color: #42351e
    font-family: 'ChunkFive', arial, serif
    +text-shadow(#ffffff, -1px, -1px, 0)
    font-size: 38px
    line-height: 38px
    margin-bottom: 6px
    margin-left: 12px