body > header
  text-align: left
  width: 100%
  nav
    line-height: 38px
    padding: 0 10px
    +box_gradient("#6B4226", "#5E2605")
    +text_shadow("1", "1", "0", "#000000")
    ul
      li
        display: inline-block
        padding: 0 10px
        a
          color: #fff
          font-family: 'Yanone Kaffeesatz', arial, serif
          text-transform: uppercase
          font-size: 22px
          &:hover
            text-decoration: none
