#users
  table
    width: 100%
    tr
      th, td
        padding: 4px
      th
        :font-weight bold
        :background #000
        :color #fff
        :font-size 10px
        :text-transform uppercase
        :letter-spacing 2px
      td
        font-size: 12px
